<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio de Colección</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="#"><img src="logo.png" alt="Mi Logo"></a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Media</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>